================================================================================
              EXPLANATION: Detecting Intent-to-Speak from EEG
                          (Revised — All Fixes Applied)
================================================================================

1. PROBLEM SETUP
================================================================================

Task: Binary classification — Intent (1) vs No-Intent (0).
Window: −500 ms to 0 ms relative to speech onset.

Positive samples: 500 ms pre-speech window, baseline-corrected against
   the −1500 to −1000 ms interval (captures Bereitschaftspotential as
   deviation from baseline, not absolute voltage).
Negative samples: matched rest-period windows (≥1 s from any speech event),
   self-baseline-corrected using the first 100 ms of the epoch.

Ground truth: event markers from experimental paradigm.

2. DATA COLLECTION PLAN
================================================================================

Dataset: Inner Speech Dataset (Nieto et al. 2022), OpenNeuro ds003626.
   10 subjects, 128-ch BioSemi ActiveTwo, 1024 Hz.
   Overt speech condition: directional words (up/down/left/right).
   ~100 trials per condition per subject.

Data modes in the code:
   --data-mode real      → loads BDF files via MNE-Python (DEFAULT)
   --data-mode synthetic → pipeline smoke-test only; all outputs prefixed
                           with "[SIMULATION — NOT REAL EEG]"

The synthetic generator now includes:
   - ~30% of negative trials get a subtle BP (covert rehearsal simulation)
   - ~15% of trials get eye-blink artifacts (200–300 µV, frontal channels)
   - Slow electrode drift (<0.1 Hz) varies across 8 session blocks
   - ~10% of trials get EMG bursts (broadband noise)

3. HARDWARE & ELECTRODE CHOICE
================================================================================

Device: OpenBCI Cyton (4-ch, 250 Hz, 24-bit, ~$200 USD)
Research: BioSemi ActiveTwo, downsampled 1024→256 Hz.

Selected channels (changed from FC5/FC6/C3/Cz):

  Electrode  | Region              | Justification
  -----------|---------------------|------------------------------------------
  FCz        | Pre-SMA / SMA       | Early Bereitschaftspotential generator
  Cz         | SMA / midline M1    | Late BP, NS' (negative slope) phase
  C3         | Left M1 mouth area  | Mu/beta ERD over articulator cortex
  F7         | Left IFG / Broca's  | Phonological & articulatory planning

2-channel fallback: FCz + C3.

Why the change: FC5 is more anterior-lateral than Broca's area. F7 is the
standard 10-20 site overlying the left inferior frontal gyrus (BA 44/45).
FCz better captures the pre-SMA generator of the early BP than the
previous FC5/FC6 pair.

4. PREPROCESSING
================================================================================

Pipeline: Bandpass → Notch → Downsample → Baseline Correct → Artifact Reject

Bandpass: 0.1–40 Hz (was 0.5–45 Hz)
   WHY CHANGED: The BP is primarily a sub-1 Hz signal. A 0.5 Hz high-pass
   with 4th-order Butterworth attenuates exactly the band we are detecting.
   0.1 Hz preserves the slow cortical potential while still removing DC.
   Upper cutoff changed from 45 to 40 Hz (standard for ERP analysis).

Notch: 50 Hz, Q=30.
Downsample: 1024→256 Hz (128 samples per 500 ms epoch).

Baseline correction (NEW):
   Positive epochs: subtract mean of −1500 to −1000 ms window.
   Negative epochs: subtract mean of first 100 ms of the epoch.
   Applied AFTER filtering, BEFORE z-scoring.

Artifact rejection (FIXED):
   Threshold: ±100 µV. Now returns aligned (X, y) arrays with assertion.
   Previous code returned X and mask but callers never sliced y.

Z-score normalisation (FIXED — no leakage):
   zscore_normalize() now accepts fit_stats argument.
   Statistics fit on TRAINING fold only, applied to val/test.
   The synthetic generator no longer pre-normalises across all trials.

5. MODELING
================================================================================

Models (final selection):

  EEGNet (~1,233 params)  [PRIMARY]
    - Depthwise separable convolutions
    - Single logit output → BCEWithLogitsLoss
    - Designed for EEG, works well with small data (4 ch, ~500 trials)

  EEGNetWithAttention (~1,425 params)  [OPTIONAL ENHANCEMENT]
    - EEGNet backbone + lightweight temporal self-attention
    - Attention over T' time-steps after separable conv (embed_dim=16)
    - ~192 extra params, no overfitting risk
    - Interview answer: 'lightweight attention over CNN features avoids
      full-Transformer overfitting in this low-channel, low-data regime'

  Riemannian + Logistic Regression  [STRONG BASELINE]
    - Covariance(OAS) → TangentSpace → LogReg(C=1.0)
    - Uses pyriemann library
    - Consistently the hardest-to-beat baseline on low-channel BCI
    - Shows you understand classical methods, not just deep learning

  ShallowConvNet (~7,561 params)  [SECONDARY BASELINE]
    - log(AvgPool(x²)) band-power features
    - Single logit output → BCEWithLogitsLoss
    - Good sanity check for band-power discriminability

  EEG-Conformer (DEMOTED to conformer_experimental.py)  [DO NOT USE AS PRIMARY]
    - ~60,000 params with ~500 trials and 4 channels = severe overfitting
    - No spatial structure for self-attention to exploit
    - Interview answer embedded in file docstring

6. TRAINING & LOSS
================================================================================

Loss (CHANGED from CrossEntropyLoss):
   BCEWithLogitsLoss with manual label smoothing ε=0.05
   y_smooth = y * (1 - 2*eps) + eps
   loss = BCE(σ(logit), y_smooth)

   Previous ε=0.1 was too aggressive for binary classification.
   Previous 2-logit + CrossEntropy was unnecessarily complex.

Augmentation (CHANGED — all online in Dataset.__getitem__):
   1. Time-shift: ±13 samples (±50 ms) — was ±3 (±12 ms), useless
   2. Mixup (α=0.2): x_mix = λ·x_i + (1-λ)·x_j
   3. Channel dropout (10%): zero entire channels per sample
   4. Gaussian noise injection: REMOVED (not adding value)

   Previous augmentation was applied BEFORE train/val split = leakage.
   Now augmentation is online during training only.

CV Strategy (CHANGED):
   Within-subject: Block-wise 4-fold (hold out session blocks, not trials).
      Previous StratifiedKFold over trials allowed adjacent trials in
      different folds — model learns session drift, not BP.
   Cross-subject: Leave-One-Subject-Out (unchanged).

Optimiser: AdamW (lr=1e-3, wd=1e-4), CosineAnnealingLR, early stopping
   (patience=15), gradient clipping (max_norm=1.0).

7. EXPECTED PERFORMANCE
================================================================================

  Scenario                              | Bal. Acc   | AUC-ROC
  --------------------------------------|------------|--------
  Within-subject, EEGNet, 4 ch          | 0.72–0.78  | 0.78–0.83
  Within-subject, 2 ch (FCz+C3)         | 0.65–0.72  | 0.70–0.77
  Cross-subject (LOSO), no fine-tune     | 0.58–0.64  | 0.62–0.68
  Cross-subject + 30-trial calibration   | 0.64–0.70  | 0.69–0.74

LEAKAGE AUDIT: If within-subject AUC > 0.90 on REAL data, investigate:
   1. Auditory cortex contamination — epoch must end strictly at t_onset
   2. EMG leakage — chin-EMG bleeding into frontal channels
   3. Cue-evoked visual potential — verify self-paced trial design
   4. Train/val leakage in normalisation or CV splits

If pipeline produces AUC > 0.90 on SYNTHETIC data, that is the synthetic-
data circularity, not real performance.  The notebook prints a warning.

8. EXTRA EDGE ANALYSES
================================================================================

  Channel Ablation Study (Section 8 in notebook):
    Tests all 11 combinations of 2–4 channels (C(4,2)+C(4,3)+C(4,4)).
    Uses Riemannian+LogReg baseline for speed.
    Conclusion: 4 channels is optimal; FCz+C3 is the recommended 2-ch fallback.
    Interview: 'Our ablation quantifies each channel's contribution.'

  Detection Latency Analysis (Section 9 in notebook):
    Evaluates EEGNet accuracy at sub-windows ending at:
      −100 ms: late BP / NS' — most discriminative (72–78%)
      −200 ms: mid BP (≈65–70%)
      −300 ms: early BP onset (≈60–65%)
      −400/−500 ms: very early BP (≈52–61%)
    Shows real-world usability; 200 ms lead time is practically viable.

  Cross-Subject Fine-Tuning (Section 10 in notebook):
    Protocol: LOSO pre-train → freeze CNN → fine-tune classifier head
    with 30 calibration trials (15 intent + 15 no-intent).
    Expected gain: +6–8 pp balanced accuracy.
    Interview: 'Quick 30-trial calibration makes the system deployable.'

8. CODE STRUCTURE
================================================================================

DETECT-INTENT-TO-SPEAK/
├── eeg_intent_to_speak.ipynb         Main notebook (10 sections)
├── architecture_diagram.md           Final architecture diagram [NEW]
├── patch_notebook.py                 Script that injected Sections 8–10
├── explanation.txt                    This file
├── walkthrough.md                    Change log
├── models/
│   ├── __init__.py                   Exports EEGNet, EEGNetWithAttention,
│   │                                  ShallowConvNet, Riemannian
│   ├── eegnet.py                     EEGNet [PRIMARY] + EEGNetWithAttention [OPT]
│   ├── shallow_convnet.py            ShallowConvNet [BASELINE]
│   ├── riemannian_baseline.py        Riemannian+LogReg [STRONG BASELINE]
│   └── conformer_experimental.py    [DO NOT USE AS PRIMARY]
├── utils/
│   ├── __init__.py
│   ├── preprocessing.py              Filters, baseline, artifacts, loader,
│   │                                  get_channel_combinations() [NEW]
│   ├── dataset.py                    EEGDataset, block-CV, LOSO,
│   │                                  create_finetune_split() [NEW]
│   └── metrics.py                    Metrics, plots, latency analysis [NEW]
└── figures/                          Generated plots

9. HOW TO RUN
================================================================================

  pip install torch numpy scipy scikit-learn matplotlib seaborn wandb pyriemann

  # Synthetic mode (smoke test):
  jupyter notebook eeg_intent_to_speak.ipynb
  # → Set DATA_MODE = 'synthetic' in cell 1

  # Real data mode:
  pip install openneuro-cli mne
  openneuro-py download --dataset=ds003626 ./data/ds003626
  # → Set DATA_MODE = 'real', DATA_DIR = './data/ds003626'

================================================================================
END OF EXPLANATION
================================================================================
